#include<iostream>
using namespace std;

int main() {
  /*
    int a = 4;
    int b = 6;
    // AND 
    cout << "a & b : " << (a&b) <<endl; 
    // OR
    cout << "a | b : " << (a|b) <<endl;
    // NOT
    cout << " ~ a : " << ~a <<endl;
    // XOR
    cout << "a ^ b : " << (a^b) <<endl;


    // LEFT AND RIGHT SHIFT  

    cout << (17>>1) <<endl;
    cout << (17<<2) <<endl;
    cout << (19<<1) <<endl;
    cout << (21<<2) <<endl;

    // INCREMENT DECREMENT OPERATORS
        // INCREMENT 
        // i++ ==> post increment {increases the value after usage}
        // ++i ==> pre increment {first increases value, then executes}

        // DECREMENT 
        // i-- ==> post increment {decreases the value after usage}
        // --i ==> pre increment {first decreases value, then executes}

        int i = 7;
        
        // 8
        cout <<(++i)<< endl; 
        // 8, i = 9
        cout <<(i++)<< endl;
        // 9, i = 8
        cout <<(i--)<< endl;
        // 7, i= 7 
        cout <<(--i)<< endl;
         



        // H.M questions 
            // Q1
        int a1, b1 = 1;
        a = 10;
        if (++a)
        {
            cout<< b;
        }
        else {
            cout << ++b;
        }
        

            // Q2
        int a2 = 1;
        int b2 = 2;

        if(a2-- >0 && ++b2 > 2) {
            cout <<"Stage1 - Inside if";
        } 
        else{
            cout <<"Stage2 - Inside else";
        }
        cout << a2 <<" " << b2 << endl;
        
            
            // Q3
        int a2 = 1;
        int b2 = 2;

        if(a2-- > 0 || ++b2 > 2) {
            cout<<"Stage1 - Inside If";
        }
        else {
            cout<<"Stage2 - Inside else";
        }
        cout<< a2 <<" " <<b2 <<endl;
       

            // Q4
        int number = 3;
        cout<< (25 * (++number));
        

            // Q5
        int a = 1;
        int b = a++;
        int c = ++a;
        cout <<b <<endl;
        cout <<c;
        
         
            // Q6
        for(int i = 0; i<=5; i++) {
            cout << i <<" ";
            i++;
        }
       

            // Q7
        for(int i = 0; i<=5; i--) {
            cout << i <<" ";
            i++;
        }
        
      
            // Q8
        for(int i = 0; i<=15; i+=2) {
            cout<< i <<" ";

            if( i&1 ) {
                continue;
            }

            i++;
        }
        


            // Q9
        for(int i = 0; i<5; i++) {


            for(int j =i; j<=5; j++) {


                cout<< i <<" " << j <<endl;
            }
        }
     


            // Q10
        for(int i = 0; i<5; i++) {


            for(int j =i; j<=5; j++) {

                if( i+j == 10) {

                    break;
                }
                cout<< i <<" " << j <<endl;
            }
        }
       */
   
    
}




   
    