#include <iostream>
using namespace std;
int main()
{  
    /*
    int n;
    cout << "Enter the value of n" << endl;
    cin >> n;

    // for("Value to be initialised"; "Condition"; "Update")

    // also possible to [write] like this
    
    int i = 1;
    for ( ; ; )
    {
        if (i <= n)
        {
            cout << i << endl;
            i++;
        }
        else
        {
            break;
        }

        i++;
  
    }
    
    for (int a = 0, b =1, c = 2; a>=0 && b>=1, c>=2; a--, b--, c--)
    {
        cout<<a <<" "<< b << " "<<c <<endl;
    }
   


    // TO PRINT SUM OF ALL NUMBER FROM 1 TO N

    int n;
    cout << "Enter the value of n" << endl;
    cin >> n;
    int sum = 0;

    for(int i = 1; i<=n; i++) {

      //sum = sum + i 
        sum += i;
    }
    cout<< sum <<endl;
   


    // TO PRINT FIRST 10 NUMBERS AND THEIR SUM

    int n = 10;
    int a2 = 0;
    int b2 = 1;
    
    cout<<a2 <<" " <<b2 <<" ";

    for(int i =1; i<=n; i++) {

        int nextnum =a2+b2;
        cout<<nextnum<<" ";  

        a2 = b2;
        b2 = nextnum;
    }
    



    // CHECK THE PRIME NUMBER VIVA BREAK SYSTEM 
    int n;
    cout<<"Enter the value of n" <<endl;
    cin>>n;
    
    bool isprime = 1;

    for(int i = 2; i<n; i++) {

            // remainder = 0, not a prime  
        if (n%i == 0)
        {    
            // use break at first no need to check for rest must have 
            isprime = 0;

            break;
        }
        
    }

    if (isprime == 0) {

        cout<<"Not a Prime Number"<<endl;
    }

    else {
        cout<< "Is a Prime Number"<<endl;
    }
    


    
    // CONTINUE STATMENT WORKING 

    for(int i = 0; i<11; i++) {

        cout << "HI" <<endl;
        cout<< "Hey" <<endl;
        
        continue;

        cout<< "Reply to karde" <<endl;
    }
    */
}