#include<iostream>
using namespace std;

// A FNC FOR EVEN ODD 
// 1 -> Even
// 0 -> Odd
 /*
bool isEven(int a) {
    
    // odd
    if(a&1) {
        return 0;
    }
    else{ //even
        return 1;

    }
    
 }




 // nCr function 
 // need to calculate factorial first and then use that in nCr

 int factorial(int n) {

    int fact =1;

    for(int i =1; i<=n; i++) {

        fact = fact*i;
    }
    return fact;
 }

 int nCr(int n, int r){

    int num = factorial(n);

    int denom = factorial(r) * factorial(n-r);

    return num/denom;
 }

 



      
       //COUNTING FNC 
    //function signature 

   void printCounting(int n) {

        //fucntion body
    for(int i =1; i<=n; i++) {
        cout<< i <<endl;
    }
   }
 */

int main() {
   /*
       //EVEN ODD FUNC
    int num;
    cin>>num;

    if(isEven(num)) {
        cout <<" Number is Even" <<endl;
    }
    else {
        cout<< " Number is Odd" <<endl;
    }
    
       // nCr func
    int n, r;

    cin>> n >> r;

    cout <<" Answer is " << nCr(n,r) << endl;
  



       //printCounting fnc 
    int n;
    cin>>n;
    printCounting(n);


    return 0;

    */
    
}