#include<iostream>
using namespace std;
int main(){
    cout<<"Namaste Duniya"<< endl;

    int a = 123;
    cout << a << endl;

    char b ='h';
    cout << b << endl;

    bool ab = true;
    cout << ab << endl;

    float f = 1.2;
    cout << f << endl;

    double d = 1.23;
    cout << d << endl;

    int size = sizeof(f);
    cout << "Size of f is : "<< size << endl;
    
    int c = 'a';
    cout << c << endl;

    char chh = 98;
    cout << chh << endl;

    char chf = 123456;
    cout << chf << endl;
   
    double h = 2.0/5;
    cout<<h<<endl;
    cout<<2.0/5<<endl;
    

    int f = 2;
    int g = 3;
    bool k (f == g);
    cout<< k <<endl;

    bool k1 (f > g);
    cout<< k1 <<endl;

    bool k2 (f < g);
    cout<< k2 <<endl;

    bool k3 (f >= g);
    cout<< k3 <<endl;

    bool k4 (f <= g);
    cout<< k4 <<endl;

    bool k5 (f != g);
    cout<< k5 <<endl;

    bool k6 (f = g);
    cout<< k6 <<endl;
   
   int u = 0;
   cout << !u <<endl;
 
}
