#include<iostream>
using namespace std;

int main() {
  /*
    int num = 2;
    
    cout<<endl;
    switch(num) {

        case 1: cout<< "First" <<endl;
                break;

        case 3: cout<<"second"<<endl;
                break;

        case 2: cout<<"second"<<endl;
                continue;
    
        default: cout<< "It is default case"<<endl;
    }
    cout<<endl;
   



        // CALCULTOR USING SWITCH CASE

        int a, b; 

        cout<< "Enter the value of a"<<endl;
        cin>>a;

        cout<< "Enter the value of b"<<endl;
        cin>>b;

        char op;
        cout<<"Enter the operation you want to perform"<<endl;
        cin>>op;

        switch(op){

            case '+': cout<<(a+b)<<endl;
                      break;

            case '-': cout<<(a-b)<<endl;
                       break;

            case '*': cout<<(a*b)<<endl;
                       break;

            case '/': cout<<(a/b)<<endl;
                       break;

            case '%': cout<<(a%b)<<endl;
                       break;

            default: cout<<"Please enter a valid operation"<<endl;
        }
     



      // SHOW HOW MANY NOTES WILL BE USED

        cout<< "The notes that can be used are of 100, 50, 20, 1"<<endl;

        int totalamt = 1330;
        int notes;
        cin>>notes;
        // int amtleft = totalamt - (totalamt/notes);


        switch(notes) {

            case 100: cout<< totalamt/100<<endl;
                      break;

            case 50: cout<<"can't be used"<<endl;
                     break;

            case 20: cout<< 30/20 <<endl;
                     break;

            case 1: cout<< 10/1 <<endl;
                    break;

            default: cout<<"sorry didn't understand"<<endl;
        }
        */
    

}