#include<iostream>
using namespace std;
int main() {
    /*
    int n;
    cin>>n;

    int i = 1;
    while (i<=n)
    {
        cout<<i<<" ";
        i = i+1; 
    }
    
// the sum of all numbers 
    int a;
    cin>>a;
    int i = 1;
    int sum = 0;
    while (i<=a)
    {
        sum = sum+i;
        i = i+1; 
    }
    cout<<"value of sum is : "<<sum<<endl;
    
// the sum of all even number from 1 to n
    int a;
    cin>>a;
    int i = 2;
    int sum = 0;
    while (i<=a)
    {
        sum = sum+i;
        i = i+2; 
    }
    cout<<"value of sum is : "<<sum<<endl;
    

// the conversion table of fahrenheit  to celcius 
    float fahrenheit;
    cin>>fahrenheit;
    float celscius = (5.0/9)*(fahrenheit - 32);
    
    cout<<"The conversion from fahrenheit to celcius will be :"<< "" << celscius <<endl;
    

 // the prime no example 
 // how to make it tell for every specific no is to add the "m" with cout statements 
    int n1;
    cin >> n1;
    int m = 2;
    while (m < n1)
    {   
        // if is divisble, not prime 
        if (n1%m == 0)
        {
            cout<<"Not prime"<<m<<endl;
        }
        else {
            cout <<"Prime for "<<m<<endl;
        }
        m = m + 1;
    }
    */
    

    
}